
ftp.server.ip=123.207.95.154
ftp.user=ftpuser
ftp.pass=ftp950101
#ftp.server.http.prefix=http://img.happymmall.com/
ftp.server.http.prefix=http://123.207.95.154:8190/img/


alipay.callback.url=http://yrxqqd.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

