
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172193608
appid = 2016082000293359

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD33fIJNHvwVpJK3/JjtAGKn1Xajw0OYPdOk8A3pbETD7t+ZhhGaU5G+SyXzutdSd3ekwk+qdI44ifZYMnExH9EscmXqetHOTNqKOyCALfvRKTUTBf5bTZieskv1jk+D2FBaxmHhpx26cCwmK0pNWX205u1l1Xp6Wt0LCnPYPCSYqadOyGmnz1dYYM9bkQB61kPS1BMZYgYPFdo5h0Nb9csya20tZcaxWCdAh7p7hh5v5ioAvH2PKlv5tOdRCD8HiQqHdMUtaF36dR3TJuAHck2yO+uVOtqtsO4wCDqM/ark7twNm7g19jIlmDk6hqcEl4UvOk5dNIHq4hlY0R/5XZRAgMBAAECggEBANawwhzg/dz9TzdVZEChwJgOTLHDKB7lNDA2X86TUJ3fCZqA2dPbEHb/CnXvPwQNoARSPTaupyyoDrYFVJ5/SHD6wU8BWY3WaMcx7TDpaGfxgAd2ZWmhA/MmwS4TEn/DmIyuNG2j1dBVxZXwmEPSQaAaR4txKnQxvuXf/tLl91oCLj5D15CmRw3C77lV+WDNPSPAFQtmTj6PJ9FZo8GKGezmfKnloh13/a3P/WEdHOM1bD1sLtrJqbiX3iuPDKdOcDKfwgAF/b4bPsKRA34DkKJ8nOYcid370WWmcEoqjN5jvV1iEFNBmHcjGRe8X4MpGH4HnRThCaxJgrxaqvuuNRUCgYEA/1ZRn+n2ay9eLT6c9PR3+yHZxgY6PjAElZLua3T26pwqTn6B/MfO9KfZ/6ktZRe12g7sf/Dpvs6O0qf0fGUdd2JSkF1mEbZFB5X7FGtLsuF/XcEyL9ulmdPBZ7iF4SXiIRgwBdl0HvqrckVu52lhUXn02hRTIZ6EaUzw4C+KN+8CgYEA+IKpkTsAuAEq25j8ueQmxJIzJvYOF/413IEuTFTNmleEb803UsjJI09QZf9/d1VPWNpFTkIPUQdyri7dTMqCRqDR//6GgXkvPADEN3b+pC9Rbcyj8+ExOzSietRb5+x4R5jbNkYd9KLdSfO9myIqNQezw7PZTvl/cjrrCFWi9b8CgYBtWuayel1TIoJPFlXagykvoRvHt7sSDzanaLo7w2hMqn1kCMJbJKf6GDlBSY9rkHAN5/5Z/S/ezFBW4B/RduzbyHxb3+RrCYke6pkR8bIF9pW57Zg07vlJnGtkpJ6SAsuKKPXIS410Bx+OXTZWXceUQYsgKzw/VciX4J/5I+MqeQKBgQC6CeczZ/5jwcv51Y/tAdXb9q8AjdeDMrXTu4mTbzD0SGxG3lR6TwH0wx2nHhyok17xX4Xezil1OaQqrb7SDBB3G1Ha2QqMxtILk29RLm33L80/66EZpA4dCoxQc8XR2/83akFBYkBusbYD9MqO5oa+aGO1MGCQdMtqEp19Ac8bNQKBgQDOG38m3tHUFFQzSemhITTbOo2vhMOtwWIsxq0lmSPQcZkGW9hirYcb8l7x7lC0b+2zRqL5SFC3C9jQjiucg0AX+RaROlfQjnHjV8ydczqnNp5hRiTppPBfhGdkfLS6VmXmuAr3OQHQzI9CWpDjXCiD4T/o3cq/VcqKzs3earPsaw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA993yCTR78FaSSt/yY7QBip9V2o8NDmD3TpPAN6WxEw+7fmYYRmlORvksl87rXUnd3pMJPqnSOOIn2WDJxMR/RLHJl6nrRzkzaijsggC370Sk1EwX+W02YnrJL9Y5Pg9hQWsZh4acdunAsJitKTVl9tObtZdV6elrdCwpz2DwkmKmnTshpp89XWGDPW5EAetZD0tQTGWIGDxXaOYdDW/XLMmttLWXGsVgnQIe6e4Yeb+YqALx9jypb+bTnUQg/B4kKh3TFLWhd+nUd0ybgB3JNsjvrlTrarbDuMAg6jP2q5O7cDZu4NfYyJZg5OoanBJeFLzpOXTSB6uIZWNEf+V2UQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqeHhvOIq/+JiOkW/bABjYNqUa54A0Y5WORAU8BAW5DQNL1kjBX/Deg1PQZl9GaTDcvy4oof8sNpHrSZH5fVhaVyTVnHRxpKWkIAEoxEeR0jtHDKpX3Z+lhKItFT2bERS0NI4jOUWWpC1afIViVYkjqT0EC2pajuHwyiHOBxSAgKKFo+93aK5CIV+v9K8I5aqNVw+X0Jo7OTgxT+R7XzoSXtWsI2X7Lr1X41j7IRatFe1Q1fJuLjVBTq+AfOr2bpLJIfccXowvrWt5NrOHciLYPd9uDKste6oYMTLSRjCbQL6tscuhfKYN10O06w4IzbWm+ET6IxIenwbMb6Tgd621QIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
